{"name": "Тест удаления сущности", "status": "broken", "statusDetails": {"message": "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8080): Max retries exceeded with url: /api/create (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000289723C7970>: Failed to establish a new connection: [WinError 10061] Подключение не установлено, т.к. конечный компьютер отверг запрос на подключение'))", "trace": ".venv\\lib\\site-packages\\urllib3\\connection.py:198: in _new_conn\n    sock = connection.create_connection(\n.venv\\lib\\site-packages\\urllib3\\util\\connection.py:85: in create_connection\n    raise err\n.venv\\lib\\site-packages\\urllib3\\util\\connection.py:73: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [WinError 10061] Подключение не установлено, т.к. конечный компьютер отверг запрос на подключение\n\nThe above exception was the direct cause of the following exception:\n.venv\\lib\\site-packages\\urllib3\\connectionpool.py:787: in urlopen\n    response = self._make_request(\n.venv\\lib\\site-packages\\urllib3\\connectionpool.py:493: in _make_request\n    conn.request(\n.venv\\lib\\site-packages\\urllib3\\connection.py:494: in request\n    self.endheaders()\n..\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py:1271: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n..\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py:1031: in _send_output\n    self.send(msg)\n..\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py:969: in send\n    self.connect()\n.venv\\lib\\site-packages\\urllib3\\connection.py:325: in connect\n    self.sock = self._new_conn()\n.venv\\lib\\site-packages\\urllib3\\connection.py:213: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x00000289723C7970>: Failed to establish a new connection: [WinError 10061] Подключение не установлено, т.к. конечный компьютер отверг запрос на подключение\n\nThe above exception was the direct cause of the following exception:\n.venv\\lib\\site-packages\\requests\\adapters.py:486: in send\n    resp = conn.urlopen(\n.venv\\lib\\site-packages\\urllib3\\connectionpool.py:841: in urlopen\n    retries = retries.increment(\n.venv\\lib\\site-packages\\urllib3\\util\\retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8080): Max retries exceeded with url: /api/create (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000289723C7970>: Failed to establish a new connection: [WinError 10061] Подключение не установлено, т.к. конечный компьютер отверг запрос на подключение'))\n\nDuring handling of the above exception, another exception occurred:\nall_tests\\api\\test_delete_entity.py:20: in test_delete_entity\n    create_response = requests.post(\n.venv\\lib\\site-packages\\requests\\api.py:115: in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n.venv\\lib\\site-packages\\requests\\api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\n.venv\\lib\\site-packages\\requests\\sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n.venv\\lib\\site-packages\\requests\\sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n.venv\\lib\\site-packages\\requests\\adapters.py:519: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8080): Max retries exceeded with url: /api/create (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000289723C7970>: Failed to establish a new connection: [WinError 10061] Подключение не установлено, т.к. конечный компьютер отверг запрос на подключение'))"}, "start": 1762644960706, "stop": 1762644964743, "uuid": "25f24775-327c-4cb4-a474-efbd3aaece9a", "historyId": "4d1b7f0696fe5e945f823c5b6f690b1b", "testCaseId": "4d1b7f0696fe5e945f823c5b6f690b1b", "fullName": "all_tests.api.test_delete_entity.TestDeleteEntity#test_delete_entity", "labels": [{"name": "feature", "value": "API Entity Management"}, {"name": "story", "value": "Удаление сущности"}, {"name": "tag", "value": "api"}, {"name": "parentSuite", "value": "all_tests.api"}, {"name": "suite", "value": "test_delete_entity"}, {"name": "subSuite", "value": "TestDeleteEntity"}, {"name": "host", "value": "DESKTOP-7R0HN21"}, {"name": "thread", "value": "15604-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "all_tests.api.test_delete_entity"}], "links": [{"type": "tms", "url": "TC-API-005", "name": "TC-API-005"}]}